# Income-Analyzer-back-end

./: IncomeAppBackend.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  EntryController.cs  TokenController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: EntryDtos.cs
api/Dtos/Account/: AccountDtos.cs
api/Helpers/: EntryQueryObject.cs
api/Interfaces/: IEntryRepository.cs  ITokenService.cs
api/Mappers/: EntryMapper.cs
api/Migrations/: 20260511064100_InitialCreate.Designer.cs  20260511064100_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Entry.cs
api/Properties/: launchSettings.json
api/Repository/: EntryRepository.cs
api/Service/: TokenService.cs
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  index.css
front-end/src/components/: AddEntry.jsx  ChartTooltip.jsx  Icon.jsx  Sidebar.jsx  StatCard.jsx
front-end/src/hooks/: useDarkMode.js  useEntries.js
front-end/src/pages/: AuthPages.css  DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx  StatisticsPage.jsx
front-end/src/utils/: authService.js  downloadData.js  entryService.js  helpers.js  sampleData.js
